{
  "name": "simter-vue-colgroup",
  "version": "0.2.0",
  "description": "Simter colgroup component",
  "keywords": [
    "simter",
    "vue",
    "rollup",
    "parcel"
  ],
  "main": "dist/simter-vue-colgroup.js",
  "module": "dist/simter-vue-colgroup.esm.js",
  "repository": "https://github.com/simter/simter-vue-colgroup.git",
  "author": "RJ.Hwang <rongjihuang@gmail.com>",
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "debug",
    "rollup.config.js",
    ".babelrc"
  ],
  "scripts": {
    "dev": "parcel debug/index.html -d temp",
    "clean": "rm -rf dist/* temp/*",
    "build": " npm run clean && rollup -c && npm run min-js",
    "min-js": "uglifyjs dist/simter-vue-colgroup.js -o dist/simter-vue-colgroup.min.js --source-map=url"
  },
  "devDependencies": {
    "babel-preset-env": "~1.6.1",
    "parcel-bundler": "~1.6.2",
    "parcel-plugin-vue": "~1.5.0",
    "rollup-plugin-vue": "~3.0.0",
    "stylus": "~0.54.5",
    "uglify-es": "~3.3.9",
    "vue": "~2.5.13",
    "vue-template-compiler": "~2.5.13"
  }
}